user  nginx;
worker_processes  1;

error_log  /var/log/nginx/proxy-error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/proxy-access.log  main;
  sendfile        on;
  server_tokens off;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;

    location / {
      return 302 /guacamole;
    }

    location /guacamole {
      proxy_pass http://web:8080/guacamole;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      access_log off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
    
  }
  
}

