<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fruit And Juice, CSS Template Design, Free Download</title>
<meta name="keywords" content="free design template, download web templates, Fruit And Juice Website, XHTML, CSS" />
<meta name="description" content="Fruit And Juice - Free CSS Template, Free XHTML CSS Design Layout" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
<script type="text/javascript" src="highslide/highslide-with-gallery.js"></script>
<script type="text/javascript">

	hs.graphicsDir = 'highslide/graphics/';
	hs.align = 'center';
	hs.transitions = ['expand', 'crossfade'];
	hs.wrapperClassName = 'dark borderless floating-caption';
	hs.fadeInOut = true;
	hs.dimmingOpacity = .75;

	// Add the controlbar
	if (hs.addSlideshow) hs.addSlideshow({
		//slideshowGroup: 'group1',
		interval: 5000,
		repeat: false,
		useControls: true,
		fixedControls: 'fit',
		overlayOptions: {
			opacity: .6,
			position: 'bottom center',
			hideOnMouseOut: true
		}
	});
</script>
</head>
<body>
    <div id="templatemo_container">
    <!--  Free CSS Templates by TemplateMo.com  -->
    	<div id="templatemo_header">
        	<div id="templatemo_menu">
				<ul>
                    <li><a href="#" class="current">Homepage</a></li>
					<li><a href="http://www.templatemo.com/page/1" target="_parent">Services</a></li>
                  	<li><a href="#">Photo Gallery</a></li>
					<li><a href="#">Company</a></li>
                	<li><a href="#">Contact Us</a></li>
            	</ul>
			</div>
                    
        	<div id="templatemo_slogan">
            	<span class="slogan_text_1">
                	Your Slogan 
                </span>
                <span class="slogan_text_2">
                	Will Goes Here 
                </span>
            </div>
        </div>
        
        <div id="templatemo_content_area">
            <div id="templatemo_left_col">
            	<div class="templatemo_section">
                	<h1>News &amp; Events</h1>
                    	<h2>24 / DEC / 2048</h2>
                        <p>Pulvinar dui in ipsum cursus non interdum neque porta.</p>
                        
                        <h2>22 / DEC / 2048</h2>
                        <p>Diam volutpat lobortis fau cibus, turpis mau ris faci lisis lorem.</p>
                        
                        <h2>26 / NOV / 2048</h2>
                        <p>Sed blandit ipsum est vitae metus. Phasellus nisi erat.</p>
                        
                        <h2>18 / NOV / 2048</h2>
                        <p>Morbi lobo rtis neque sed mau ris faci lisis phar etra int eger odio lacus.</p>
                </div>
                <div class="templatemo_section">
                	<h1>W3C Validators</h1>
                    <p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" width="88" height="31" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" alt="Valid CSS"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue" /></a>
        			</p> 
                </div>
            </div><!-- End Of Left -->
            
            <div id="templatemo_right_col">
            	<div class="templatemo_post_area">
                	<h1>About Our Company</h1>
                    <img src="images/templatemo_pic.jpg" alt="Orange Juice" />
                    <p>This  website layout is provided by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>. You may download, modify and apply this layout for any blog CMS websites. Credit go to <a href="http://www.publicdomainpictures.net" target="_blank">Public Domain Pictures</a> for photos  and <a href="http://highslide.com/" target="_blank">High Slide</a> for JavaScript Photo Gallery.</p>                    
                  <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit. Vesti bulum in mauris ultrices risus vive rra plac erat a vitae nulla. Proin convallis, magna at molestie mole stie.</p>                    
                    <p>Quisque accumsan leo sit amet nulla facilisis tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
                    <p>Curae Pellentesque faucibus auctor enim sit amet sollicitudin. Suspendisse id libero est, id viverra dui.</p>
                </div>
                
                <div class="templatemo_gallery">
                	<div class="templatemo_title">
                     	Photo Gallery                        
               	  </div>
                    <div class="templatemo_picture">
                    	<div class="highslide-gallery">
                            <a href="images/templatemo_big_1.jpg" class="highslide" onclick="return hs.expand(this)">
                                <img src="images/templatemo_thumb_1.jpg" alt="Orange"
            title="Click to enlarge" class="left"/>
                            </a>
    
                            <div class="highslide-caption">
                                Quisque accumsan leo sit amet nulla facilisis tempus..
                            </div>
    
                            <a href="images/templatemo_big_2.jpg" class="highslide" onclick="return hs.expand(this)">
                                <img src="images/templatemo_thumb_2.jpg" alt="Pile of strawberries"
            title="Click to enlarge" />
                            </a>
    
                            <div class="highslide-caption">
                                Vestibulum ante ipsum primis in faucibus.
                            </div>
                            
                            <a href="images/templatemo_big_3.jpg" class="highslide" onclick="return hs.expand(this)">
                                <img src="images/templatemo_thumb_3.jpg" alt="Fruits"
            title="Click to enlarge" />
                            </a>
    
                            <div class="highslide-caption">
                                Oarci luctus et ultrices posuere cubilia.
                            </div>
                            
                             <a href="images/templatemo_big_4.jpg" class="highslide" onclick="return hs.expand(this)">
                                <img src="images/templatemo_thumb_4.jpg" alt="Lemon"
            title="Click to enlarge" class="right" />
                            </a>
    
                            <div class="highslide-caption">
                                Curae Pellentesque faucibus auctor enim sit amet sollicitudin.
                            </div>
                        
                        </div>
                    </div>
                </div>
 
            </div><!-- End Of Right -->
            <div class="cleaner"></div>
            
            <div id="templatemo_footer">Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></div>
            
            <div class="cleaner"></div>
        </div><!-- End Of Content Area -->    
    </div><!-- End Of Container -->
<!--  Free CSS Templates by TemplateMo.com  -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>