<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pro Teal Contact Page - free website template</title>
<meta name="keywords" content="free website templates, contact us, contact form, pro teal, web design, 2-column" />
<meta name="description" content="Pro Teal Contact Page - free website template (2-column layout) from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="http://www.templatemo.com/page/1" target="_parent">
                <img src="images/templatemo_logo.png" alt="Site Title" width="200" height="50" />
                <span>free website templates</span>
            </a></h1>
      	</div>
        
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Enter a keyword here..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="Search" alt="Search" id="searchbutton" title="Search" />
            </form>
        </div>
        
        <div class="cleaner"></div>
	</div> <!-- end of header -->
    
    
    <div id="templatemo_menu">
    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="current">Contact Us</a></li>
            </ul>    	
    
    	</div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_content_wrapper"><span class="top"></span><span class="bottom"></span>
        <div id="templatemo_content">
        
        	<h2>Contact Information</h2>
            <h5>Our Office Location</h5>
            120-360 Quisque odio quam, <br />
            Pulvinar sit amet convallis eget, 10610<br />
            Venenatis ut turpis<br /><br />
          <strong>Email:</strong> <a href="#">info@yourwebsite.com</a>            <br />
          Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.
          
          <div class="cleaner_h60"></div>
            
            <h4>Send us a quick message</h4>
            <div id="contact_form">
            
                <form method="post" name="contact" action="#">
                
                    <input type="hidden" name="post" value=" Send " />
                  <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                  <div class="cleaner_h10"></div>
                    
                    <label for="email">Email:</label>
                  <input type="text" id="email" name="email" class="validate-email required input_field" />
                    <div class="cleaner_h10"></div>
                    
                    <label for="url">Phone:</label> <input type="text" name="url" id="url" class="input_field" />
                  <div class="cleaner_h10"></div>
                    
                    <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                    <div class="cleaner_h10"></div>
                    
                    <input style="font-weight: bold;" type="submit" class="submit_btn" name="submit" id="submit" value=" Send " />
                    <input style="font-weight: bold;" type="reset" class="submit_btn" name="reset" id="reset" value=" Reset " />
                
              </form>
                
            </div>

        </div> <!-- end of templatemo_content -->
        
        <div id="templatemo_sidebar">
            
            <div class="section_rss_twitter">
        
                <div class="rss_twitter twitter">
                <a href="http://www.templatemo.com/page/1" target="_parent">FOLLOW US <span>on Twitter</span></a>
                </div>
                
                <div class="margin_bottom_20"></div>
                
                <div class="rss_twitter rss">
                <a href="http://www.templatemo.com/page/2" target="_parent">SUBSCRIBE <span>our feed</span></a>
                </div>
            
            </div>
            
            <div id="sidebar_featured_project">
                
                <h3>Featured Work</h3>
                <div class="left"><img src="images/maker.png" alt="image 3" /></div>
                <div class="right">
                    <a href="#">Lorem ipsum dolor sit</a>
                    <p>Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
                </div>
                
                 <div class="cleaner"></div>
                
            </div>
            
            <div id="news_section">
                
                <h3>Promotion</h3>
                        
                <div class="news_box">
                    <a href="#">Lorem ipsum dolor sit amet consectetur</a>
                    <p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</p>
                </div>
                
                <div class="news_box">
                    <a href="#">Quisque id lacus in nunc porttitor</a>
                    <p>In fringilla, lorem in semper consectetur,  sapien est tempor ipsum, a convallis nisl neque in augue. </p>
                </div>
                <div class="button"><a href="news.html">View All</a></div>
                
				<div class="cleaner"></div>  
                   
            </div>
        
            <div class="cleaner"></div>
        </div>
    
    	<div class="cleaner"></div>
    </div> <!-- end of content_wrapper -->
    
    <div id="templatemo_footer">

        <ul class="footer_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="last_menu"><a href="contact.html">Contact Us</a></li>
        </ul>
    
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    
    </div> <!-- end of footer -->

</div> <!-- end of wrapper -->

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>